server.port=8081
server.servlet.context-path=/rubrain/api/v1

#DATASOURCE
spring.datasource.platform=postgresql
spring.datasource.jdbc-url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create

#LOGGING
logging.level.web=info
logging.level.kafka=info

#JACKSON
spring.jackson.serialization.fail-on-empty-beans=false

#KAFKA
kafka.bootstrapAddress=kafka:9092
kafka.group-id=consumer